body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #121212;
  color: #eee;
  display: flex;
  flex-direction: column;
  height: 100vh;
  transition: background-color 0.3s ease;
}

body.light {
  background-color: #f5f5f5;
  color: #111;
}

.top-bar {
  padding: 16px;
  background-color: #181818;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: #00ffd5;
  position: relative;
}

.reset-link {
  position: absolute;
  top: 16px;
  right: 60px;
  color: #aaa;
  font-size: 14px;
  text-decoration: none;
}

.chat-container {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: linear-gradient(to bottom, #121212, #1e1e1e);
}

.message {
  max-width: 80%;
  padding: 12px 16px;
  border-radius: 16px;
  line-height: 1.5;
  word-wrap: break-word;
  animation: fadeIn 0.3s ease-in-out;
}

.user {
  align-self: flex-end;
  background-color: #00ffd5;
  color: #000;
}

.groq {
  align-self: flex-start;
  background-color: #2a2a2a;
}

.typing {
  display: inline-block;
  width: 1ch;
  height: 1.2em;
  background: #eee;
  margin-left: 5px;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50%, 100% { opacity: 1; }
  25%, 75% { opacity: 0; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.controls {
  padding: 12px 20px;
  background-color: #1f1f1f;
  display: flex;
  align-items: center;
  gap: 10px;
  border-top: 1px solid #333;
}

.controls button {
  padding: 8px 12px;
  font-size: 14px;
  background-color: #2e8b57;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.controls button:hover {
  background-color: #4aa378;
}

.chat-form {
  display: flex;
  padding: 12px 20px;
  background-color: #1f1f1f;
  border-top: 1px solid #333;
  gap: 10px;
}

.chat-form textarea {
  flex: 1;
  padding: 12px;
  border: none;
  resize: none;
  border-radius: 10px;
  font-size: 16px;
  background-color: #2a2a2a;
  color: #fff;
}

.chat-form button {
  padding: 12px 20px;
  background-color: #00ffd5;
  color: #000;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

#micPopup {
  position: fixed;
  bottom: 100px;
  right: 20px;
  background: #00ffd5;
  color: #000;
  padding: 8px 16px;
  border-radius: 8px;
  display: none;
}

#speakerGlow {
  position: fixed;
  bottom: 140px;
  right: 24px;
  width: 20px;
  height: 20px;
  background: #00ffd5;
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(0, 255, 213, 0.7);
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 999;
}

#speakerGlow.active {
  animation: pulseSpeaker 1.2s infinite;
  opacity: 1;
}

@keyframes pulseSpeaker {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 255, 213, 0.7);
  }
  70% {
    box-shadow: 0 0 0 20px rgba(0, 255, 213, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 255, 213, 0);
  }
}

